呼叫照片api
post = http://XXX:4003/eng/up_photo	# 英文的OCR
post = http://XXX:4003/cht/up_photo	# 中文的OCR

要使用ocr.space的話provider值給1
{
    "photo":"data:image/....",
    "provider" : "1"
}
回傳的結果
return 
{
    "context": "韓國瑜.....",
    "result": "1"
}

OR
return 
{
    "context": "ocr.space給的錯誤訊息",
    "result": "0"
}

要使用google的OCR的話provider值給除1以外的值
{
    "photo":"data:image/....",
    "provider" : "0"
}
回傳的結果
return 
{
    "context": "韓國瑜.....",
    "result": "1"
}

OR
return 
{
    "context": "error",
    "result": "0"
}



呼叫文章api
post = http://XXX:4003/eng/up_context # 英文的NER
post = http://XXX:4003/cht/up_context # 中文的NER

要使用ckip的NER的話provider值給1
{
    "context":"國民黨總統參選人韓國瑜8日大造勢\",\"主辦單位稱現場湧入35萬人韓國瑜",
    "provider" : "1"
}
return json(呼叫QG api得到的json)

要使用google的NER的話provider值給除1以外的值
{
    "context":"國民黨總統參選人韓國瑜8日大造勢\",\"主辦單位稱現場湧入35萬人韓國瑜",
    "provider" : "0"
}
return json(呼叫QG api得到的json)
